# FutureWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/futureweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futureweather/: FutureWeatherApplication.kt  MainActivity.kt  MyActivityManager.kt  MyApplication.kt
app/src/main/java/com/example/futureweather/extension/: Toast.kt
app/src/main/java/com/example/futureweather/logic/: Repository.kt
app/src/main/java/com/example/futureweather/logic/dao/: PlaceDao.kt
app/src/main/java/com/example/futureweather/logic/model/: DailyResponse.kt  HourlyResponse.kt  ManagePlace.kt  MinutelyResponse.kt  PlaceResponse.kt  RealTimeResponse.kt  Sky.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/futureweather/logic/network/: FutureWeatherNetwork.kt  HttpService.kt  PlaceService.kt  (+1 more)
app/src/main/java/com/example/futureweather/utils/: AppBarLayoutStateChangeListener.kt  GlobalUtil.kt  LogUtil.kt  NoteNotification.kt
app/src/main/java/com/example/futureweather/widget/: DiyDialog.kt
app/src/main/res/drawable/: bg_white_gray_border.xml  manage_place_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  dialog_diy_layout.xml  dialog_tip_layout.xml  forecast.xml  forecast_item.xml  fragment_manage_places.xml  fragment_place.xml  hourly.xml  hourly_item.xml  life_index.xml  manage_place_item.xml  now.xml  pad_layout.xml  place_item.xml  rain_2h.xml  today_more.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/raw/: animation_hail.json  note_rain.json  note_rain_white.json  place_search_small.json  set_done_finish.json  set_note_finish.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/futureweather/: ExampleUnitTest.kt
(+10 files in other folders)
