<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:fitsSystemWindows="true">

            <!--contentScrim 折叠后的背景色-->
            <!--随着滚动完成折叠后保留在界面-->
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:contentScrim="@color/colorAccent"
                app:expandedTitleGravity="bottom|center"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <include
                    layout="@layout/now"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:visibility="invisible"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabShareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_share"
            app:backgroundTint="@color/nowTextColor"
            app:elevation="10dp"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabControlPlaceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_menu"
            app:backgroundTint="@color/nowTextColor"
            app:layout_anchor="@id/appBar"
            app:layout_anchorGravity="bottom|start" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddPlaceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_bold"
            app:backgroundTint="@color/nowTextColor"
            app:layout_anchor="@id/appBar"
            app:layout_anchorGravity="bottom|end" />

        <LinearLayout
            android:id="@+id/disconnectHolderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/disconnect_tips"
                android:textColor="?android:textColorSecondary"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/disconnectBgImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/bg_disconnect_boy" />
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/weatherContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="invisible"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <include layout="@layout/aqi" />

                    <include layout="@layout/today_more" />

                    <include layout="@layout/rain_2h" />

                    <include layout="@layout/hourly" />

                    <include layout="@layout/forecast" />

                    <include layout="@layout/life_index" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/app_ps"
                        android:textSize="12sp" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:background="@color/colorAccent"
        android:focusable="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/manageFragment"
            android:name="com.example.futureweather.ui.manage.ManageFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:clickable="true"
        android:background="@color/colorAccent"
        android:focusable="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/placeFragment_end"
            android:name="com.example.futureweather.ui.place.PlaceFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp" />
    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>



