<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/bgImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/bg_manage_place" />

    <TextView
        android:id="@+id/nowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bgImageView"
        android:layout_marginLeft="20dp"
        android:text="@string/now_place"
        android:textColor="?android:textColorSecondary"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/nowPlaceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nowTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/nowLocationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/nowPlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/nowLocationIcon"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp"
            tools:text="花都区" />

        <ImageView
            android:id="@+id/nowSkyIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/nowPlaceSkyTemp"
            tools:src="@drawable/ic_heavy_snow" />

        <TextView
            android:id="@+id/nowPlaceSkyTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp"
            tools:text="32℃" />
    </RelativeLayout>

    <View
        android:id="@+id/nowSplitView"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/nowPlaceLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/split_view" />

    <TextView
        android:id="@+id/manageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nowSplitView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/manage_place"
        android:textColor="?android:textColorSecondary"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_manage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/manageTitle"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/manage_place_btn_bg" />
</RelativeLayout>